BASIC_URL="https://codescooperation.com"
SERVER_URL="https://server.codescooperation.com/"
KAKAO_ID=64fe86c46742a2a3e00351691147e584
GOOGLE_ID=78567862441-tcldhai7ojkrf0uouf9anhh7fscmha0f.apps.googleusercontent.com
GOOGLE_SECRET_ID=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